# xplitterBeta

Main/: build.gradle  local.properties
Main/app/: build.gradle  google-services.json
Main/app/src/main/java/com/example/x_splitter/: AdapterGroup.java  AdapterMedia.java  AdapterReport.java  AdapterTransaction.java  AddEvent.java  AddGroup.java  AddTransaction.java  AddUser.java  Event.java  EventInfo.java  Event_transac_report.java  FragmentEvent.java  FragmentMedia.java  FragmentReport.java  FragmentTransac.java  Group.java  GroupInfo.java  Group_event_member.java  Home.java  LoginActivity.java  MediaAdapter.java  ModelGroup.java  ModelMedia.java  ModelTransaction.java  Profile.java  SignupActivity.java  TransactionInfo.java  TransactionInfo2.java  UsersInfo.java
Main/app/src/main/res/layout/: activity_add_transaction.xml  cardview_each_transac.xml  cardview_image_view.xml  cardview_see_media.xml  event_report_fragment.xml  media_popup.xml
Main/app/src/main/res/values/: strings.xml
Main/gradle/wrapper/: gradle-wrapper.properties
