apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8

        defaultConfig {
            applicationId "com.example.x_splitter"
            minSdkVersion 21
            targetSdkVersion 28
            multiDexEnabled true
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        buildToolsVersion = '28.0.3'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
        implementation 'com.google.firebase:firebase-auth:19.0.0'
        implementation 'com.google.firebase:firebase-database:19.0.0'
        implementation 'com.google.firebase:firebase-storage:19.0.0'
        implementation 'com.google.firebase:firebase-messaging:20.0.0'
        testImplementation 'junit:junit:4.13-beta-3'
        androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
        implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation files('.idea/libraries/mysql-connector-java-8.0.16.jar')
        implementation 'com.google.guava:guava:28.0-jre'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.1.0-alpha09'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.1.0-alpha09'
        implementation 'com.google.firebase:firebase-core:17.1.0'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.firebaseui:firebase-ui-database:3.1.3'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation(name: 'eSewaSdk', ext: 'aar')
        implementation "com.android.support:cardview-v7:28.1.1"
        implementation "com.android.support:design:28.1.1"
    }
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
